# ShopSphere

./: Jenkinsfile  README.md
mall-backend/: Jenkinsfile  pom.xml
mall-backend/mall-account/: pom.xml
mall-backend/mall-account/src/main/java/com/grey/: AccountApplication.java
mall-backend/mall-account/src/main/java/com/grey/config/: CookieTokenAuthenticationFilter.java  SecurityConfig.java  SsoConfig.java
mall-backend/mall-account/src/main/java/com/grey/controller/: HelloController.java  OidcCallbackController.java  SsoController.java
mall-backend/mall-account/src/main/resources/: application.yml
mall-backend/mall-account/src/main/resources/keys/: private-key.pem
mall-backend/mall-account/src/main/resources/ssl/: cls-lhubsg-mkcert.p12  keystore.p12
mall-backend/mall-admin/: pom.xml
mall-backend/mall-sso-simulator/: pom.xml
mall-front/mall-admin-app/: package-lock.json
mall-front/mall-admin-app/src/: auth.js
mall-front/mall-admin-app/src/pages/: HomePage.js  TestPage.js  WelcomePage.js
mall-frontend/mall-admin-app/: package-lock.json  package.json
mall-frontend/mall-admin-app/src/: App.js  PrivateRoute.js  setupProxy.js
mall-frontend/mall-admin-app/src/pages/: CallbackPage.js  PrivateRoute.js
